{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 These are the files of the Fortran code for the FoBAAR model.\
\
The main code is contained in\
FoBAARbetaV5.2.f90\
\
This code calls the following subroutines:\
AssignLAI.f90: This calculates the fraction of total LAI that is sun light or shaded at each time step, and the amount of PAR received by both.\
\
soilWaterContent.f90: This calculates the soil water content at each time step, using a simple bucket model.\
\
PhotoSynth.f90: This calculates both photosynthesis and conductance using the coupled farquhar ball-berry equation. \
\
totalerrorV4bayes.f90: This calculates the cost function - the difference between the model predictions and the observations.\
\
posteriorChiSqTest.f90: This calculates the chi squared test for model iterations post optimization, in order to explore the posterior distribution of parameters and the associated uncertainty in model predictions. \
\
}