{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 These files control which data are used as constraints in the optimization\
Flags are:\
1: Optimize model using this data stream\
2: Do not use this data stream in the optimization\
\
The indicator at the end of the file is associated with the \'91rep\'92 variable in the main code. This allows running the optimization with different constraint configurations.}