{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 These files contain the different data used both to force and optimize the model.\
\
bioData contains biometric data that can be used as constraints. \
\
fluxData contains carbon and water flux data that can be used as constraints.\
\
metData contains meteorological data used to drive the model.\
\
\
THE FLUX DATA HERE ARE NOT FOR RE-DISTRIBUTION, NOR FOR PUBLIC RELEASE.\
}