{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 These files contain \'85\
\
1. The prior range for each parameter used in the model (max, min, absolute max, absolute min, parameter number)\
The absolute bounds allow the optimization explore beyond the initial bounds, after the best parameter set has been found. This can give information about the true constraint of the parameter, and in some cases provide evidence that the initial bounds should perhaps be expanded.\
\
2. A description of each parameter.}